/******************************************************************************

un cliente solicita una mini app en cvonsola que imprima frases
de forma aleatorioa cada que es ejecutado
*******************************************************************************/
using System;
class MiSegundoVector {
  static void Main() {
 
    string[] frases = {
      "Nunca es demasiado tarde para ser lo que podrias haber sido",
      "Aprender de los errores es de sabios",
      "La adversidad te hace reconocerte a ti mismo"
      };
      
    Random aleatorio = new Random();
    int posicion = aleatorio.Next(0,2);
    
    Console.WriteLine(frases[posicion]);
  }
}
