/******************************************************************************

Autor:          Nicolle Zapata M

Fecha:          11/07/2024

Harry Potter necesita un programa 
en C# para listar sus hechizos. 
Completa el espacio en blanco 
para mostrar los nombres de los 
hechizos en la consola:
******************************************************************************/

using System;
using System.Threading;

class Program
{
    static void Main(string[] args)
    {
        string[] hechizos = { "Expecto Patronum", "Wingardium Leviosa", "Expelliarmus" };
        
        
Console.WriteLine(" _   _   _____    ____   _   _   ___   _____   ___    ____  ");
Console.WriteLine("| | | | | ____|  / ___| | | | | |_ _| |__  /  / _ |  / ___|  ");
Console.WriteLine("| |_| | |  _|   | |     | |_| |  | |    / /  | | | | |___  | ");
Console.WriteLine("|  _  | | |___  | |___  |  _  |  | |   / /_  | |_| |  ___) | ");
Console.WriteLine("|_| |_| |_____|  |____| |_| |_| |___| /____|  |___/  |____/ ");

    Thread.Sleep(3000);
    Console.Clear();
    
        for (int i = 0; i <= 2; i++) {
    	Console.WriteLine(hechizos[i]);
        }
    }
}
